services:
  - type: web
    name: rubbertapai-server-python
    env: python
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: python server.py
    pythonVersion: 3.10
